.boxesContainer {
    width: 95%;
    padding: 10px;
    margin-bottom: 2%;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    min-height: 250px;
    max-width: 200px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    /* transform-style: preserve-3d;
    transition: transform 0.4s ease 0s; */
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    max-width: 200px;
  }
  /* .cardBox:hover .card {
    transform: rotateY(180deg);
  } */
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* transition: all 0.4s ease-in-out; */
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .front {
    z-index: 2;
  }
  
  /* .back {
    transform: rotateY(180deg);
  } */
  
  /* .cardBox:hover .front {
    opacity: 0;
  }
  
  .cardBox:hover .back {
    opacity: 1;
  } */
  
  .card img {
    width: 98%;
    height: 120px;
    object-fit: cover;
    margin: 10px 0;
    max-width: 200px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    
  }
  
  .boxesContainer p {
    margin: 5px;
    font-size: 15px;
  }
  
  .country {
    display: flex;
    font-weight: 600;
    justify-content: center;
  }
  
  .cardBox {
    float: left;
    perspective: 800px;
    transition: all 0.3s ease 0s;
    width: 200px;
    height: 350px;
    margin: 10px;
    position: relative;
  }